# EGONAIR Backend-Audio — Production Environment Template
# Copy to .env on the VPS and fill in the secrets.

NODE_ENV=production

# ── Listen address ────────────────────────────────────────────────────────────
HOST=0.0.0.0
PORT=4001

# ── Auth token secret ─────────────────────────────────────────────────────────
AUDIO_TOKEN_SECRET=

# ── Next.js frontend (token validation endpoint) ──────────────────────────────
NEXT_VALIDATE=http://127.0.0.1:3000/api/internal/audio-token/validate

# ── Recordings ────────────────────────────────────────────────────────────────
# Must match the RECORDINGS_BASE_DIR in frontend
RECORDINGS_BASE_DIR=/mnt/recordings

# ── FFmpeg ────────────────────────────────────────────────────────────────────
FFMPEG_PATH=/usr/bin/ffmpeg

# ── SHOUTcast / Live Streaming ────────────────────────────────────────────────
# Set to true to enable live FFmpeg → SHOUTcast pipeline
ENABLE_SHOUTCAST_LIVE=true
