# EGONAIR Backend-Audio — GCE Production Environment Template
# Copy to .env on the GCE VM. Secrets pulled from Secret Manager at startup.
# DO NOT COMMIT this file with real values.

NODE_ENV=production

# ── Listen address ────────────────────────────────────────────────────────────
# GCE: bind on all interfaces (LB handles external access control)
HOST=0.0.0.0
PORT=4001

# ── Auth token secret (from Secret Manager) ───────────────────────────────────
# Set by startup script: gcloud secrets versions access latest --secret=egonair-audio-token-secret
AUDIO_TOKEN_SECRET=

# ── Next.js frontend (token validation endpoint) ──────────────────────────────
# Use Cloud Run internal URL or VPC internal DNS
# Example: https://egonair-frontend-<hash>-uc.a.run.app
NEXT_VALIDATE=https://YOUR_CLOUD_RUN_URL/api/internal/audio-token/validate

# ── Recordings ────────────────────────────────────────────────────────────────
# Local temp dir — recordings uploaded to GCS then optionally cleaned up
RECORDINGS_BASE_DIR=/tmp/recordings

# ── GCS upload ───────────────────────────────────────────────────────────────
# Set bucket name to enable GCS upload on session end.
# Credentials auto-detected via GCE service account (ADC).
GCS_BUCKET=egonair-recordings
GCS_PREFIX=recordings
GCS_PROJECT=YOUR_GCP_PROJECT_ID

# ── FFmpeg ────────────────────────────────────────────────────────────────────
FFMPEG_PATH=/usr/local/bin/ffmpeg

# ── SHOUTcast / Live Streaming ────────────────────────────────────────────────
# Set to true to enable live FFmpeg → SHOUTcast pipeline
ENABLE_SHOUTCAST_LIVE=false
